body {
    background: linear-gradient(to right, #e6f2ff, #cce0ff);
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
    z-index: 1001;
}


.sidebar {
    width: 25px;
    height: 100%;
    background-color: #ffffff;
    padding-top: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    border-right: 1px solid #ddd;
    display: flex;
    top: 0;
    left: 0;
    flex-direction: column;
}

.sidebar .profile img {
    border: 2px solid #4a90e2;
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}

.sidebar .profile h3,
.sidebar .profile p {
    text-align: center;
}

.sidebar .menu {
    list-style: none;
    padding: 0;
}

.sidebar .menu li a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
}

.sidebar .menu li a:hover {
    background: linear-gradient(to right, #0077ff, #87bfff);
    color: white;
}

.logout a {
    display: block;
    padding: 10px 20px;
    background-color: #4a90e2;
    color: #ffffff;
    text-decoration: none;
    margin-top: 30px;
    margin-right: 30px;
    margin-left: 10px;
    border-radius: 4px;
    width: 200px;
    text-align: center;
}

.logout a:hover {
    background-color: #1863b9;
    color: white;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    margin-top: 95px; /* Adjusted for fixed header */
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 300px;
}

.card button {
    background: linear-gradient(90deg, #4a90e2 0%, #357abd 100%);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 25px;
}

.card button:hover {
    background: linear-gradient(90deg, #357abd 0%, #285e8e 100%);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #333;
}

form button {
    background: linear-gradient(90deg, #4a90e2 0%, #357abd 100%);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
}

form button:hover {
    background: linear-gradient(90deg, #357abd 0%, #285e8e 100%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.form-control {
    border-radius: 8px;
    border: 1px solid #ced4da;
    padding: 0.6rem 1rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-control:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.25);
}


#calendar {
    border-radius: 8px;
    overflow: hidden;
    background: linear-gradient(135deg, #ffffff, #e6f2ff);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.fc-toolbar {
    padding: 10px 20px; 
    border-bottom: #4a90e2 solid 2px;
    background: linear-gradient(135deg, #ffffff, #c9e3ff);
    border-radius: 5px;
}


.fc-toolbar .fc-toolbar-chunk {
    padding: 5px; 
}

.fc-button {
    padding: 10px; 
    margin: 0 5px; 
    border-radius: 5px; 
}

/* Modal Content */
.modal-content {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #ffffff, #f5f5f5);
}

.modal-header {
    background: linear-gradient(135deg, #4a90e2, #357abd);
    color: white;
}

.btn-primary {
    background: linear-gradient(90deg, #4a90e2 0%, #357abd 100%);
    border: none;
}


.btn-primary:hover {
    background: linear-gradient(90deg, #357abd 0%, #285e8e 100%);
}

/* Table Styles */
.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #f8f8f8;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #ddd;
}

.table th, .table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table thead {
    background-color: #e0e0e0;
}

.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

.table tbody tr:hover {
    background-color: #f1f1f1;
}
.hidden{
    display: none;
}

