<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Campus Connect</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="/static/css/admin_dashboard.css" />
    <style>
      .sidebar {
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      .sidebar:hover {
        box-shadow: 4px 0 15px rgba(0, 0, 0, 0.2);
      }

      .menu-item {
        text-decoration: none;
        color: #007bff;
        padding: 10px;
        border-radius: 5px;
        display: block;
        transition: background 0.3s, color 0.3s;
      }

      .menu-item:hover {
        background: #e9ecef;
        color: #0056b3;
      }

      .profile img:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <header
      class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4 border-bottom sticky-top"
      style="
        padding: 15px;
        position: fixed;
        background: linear-gradient(90deg, #bedeff 0%, #8ecaff 100%);
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      "
    >
      <a
        href="#"
        class="d-flex align-items-center mb-2 mb-md-0 text-body-emphasis text-decoration-none"
      >
        <img
          src="/static/images/logo.png"
          alt="My Diary Logo"
          style="width: 60px; height: 60px; border-radius: 50%"
        />
      </a>
      <div class="col-md-3 text-end">
        <a href="/logout" class="btn btn-danger">Log Out</a>
      </div>
    </header>
    <div
      class="alert alert-danger alert-dismissible fade"
      role="alert"
      id="dateAlert"
      style="
        z-index: 1001;
        width: 780px;
        position: fixed;
        margin-top: 100px;
        background-color: crimson;
        color: white;
        margin-left: 27%;
      "
    >
      <strong>Attention!</strong> You cannot add an event on this date because
      it has already passed/completed.
      <button id="alertremove" style="margin-left: 20px; border-radius: 50%">
        <i class="bi bi-x-lg"></i>
      </button>
    </div>

    <div
      class="sidebar"
      style="
        position: fixed;
        max-height: 900px;
        margin-top: 93px;
        background: #f8f9fa;
        padding: 20px;
        border-right: 1px solid #e0e0e0;
        width: 250px;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      "
    >
      <div class="profile text-center mb-4">
        <img
          id="profile-image"
          src="/static/images/profile.webp"
          alt="Profile Image"
          style="width: 80px; height: 80px; border-radius: 50%; cursor: pointer"
          onclick="openProfileModal()"
        />
        <h3 style="margin: 10px 0; font-size: 1.5rem; color: #333">
          {{ username }}
        </h3>
        <p style="margin: 0; color: #777">{{ email }}</p>
      </div>

      <ul class="menu" style="list-style: none; padding: 0">
        <li style="margin: 10px 0" id="dashboardbtn">
          <a href="#" class="menu-item">Dashboard</a>
        </li>
        <li style="margin: 10px 0" id="addeventsbtn">
          <a href="#" class="menu-item">Add Events</a>
        </li>
        <li style="margin: 10px 0" id="resourcesbtn">
          <a href="#" class="menu-item">Resources</a>
        </li>
        <li style="margin: 10px 0" id="announcementsbtn">
          <a href="#" class="menu-item">Announcements</a>
        </li>
      </ul>
    </div>

    <div class="main-content">
      <div class="dashboard container section hidden" id="dashboardpage">
        <div class="row">
          <div class="col-md-4">
            <div
              class="card text-white bg-primary mb-3"
              style="
                background: linear-gradient(to right, blue, rgb(84, 206, 255));
              "
            >
              <div class="card-body">
                <h5 class="card-title">
                  Completed Events <i class="bi bi-check-circle-fill"></i>
                </h5>
                <p class="card-text spclnum" id="completedEventsCount">
                  {{ completed_count }}
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="card text-white mb-3"
              style="
                background: linear-gradient(
                  to right,
                  rgb(255, 60, 0),
                  rgb(255, 221, 0)
                );
              "
            >
              <div class="card-body">
                <h5 class="card-title">
                  Upcoming Events <i class="bi bi-hourglass-split"></i>
                </h5>
                <p class="card-text spclnum" id="runningEventsCount">
                  {{ running_count }}
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="card text-white bg-success mb-3"
              style="
                background: linear-gradient(
                  to right,
                  darkgreen,
                  rgb(0, 228, 0)
                );
              "
            >
              <div class="card-body">
                <h5 class="card-title">
                  Total Participants <i class="bi bi-people-fill"></i>
                </h5>
                <p class="card-text spclnum" id="participantsCount">
                  {{ rp_count }}
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="table-container">
          <h3>All Events Details</h3>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Description</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="eventTableBody"></tbody>
          </table>
        </div>
      </div>

      <div id="home" class="section">
        <div class="container mt-5">
          <h2>Event Calendar</h2>
          <div id="calendar"></div>

          <div
            class="modal fade"
            id="addUpdateEventModal"
            tabindex="-1"
            aria-labelledby="addUpdateEventModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="addUpdateEventModalLabel">
                    Add Event
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <form id="eventForm">
                    <input type="hidden" id="eventId" value="" />
                    <div>
                      <label for="eventTitle">Event Title</label>
                      <input
                        type="text"
                        class="form-control"
                        id="eventTitle"
                        placeholder="Enter event title"
                        required
                      />
                    </div>
                    <div>
                      <label for="eventDescription">Description</label>
                      <textarea
                        class="form-control"
                        id="eventDescription"
                        rows="3"
                        placeholder="Enter event description"
                        required
                      ></textarea>
                    </div>

                    <div>
                      <label for="startDateTime">Start Date & Time</label>
                      <input
                        type="datetime-local"
                        class="form-control"
                        id="startDateTime"
                        required
                      />
                    </div>

                    <div>
                      <label for="endDateTime">End Date & Time</label>
                      <input
                        type="datetime-local"
                        class="form-control"
                        id="endDateTime"
                        required
                      />
                    </div>

                    <button type="submit" class="btn btn-primary">
                      Save Event
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="resources" class="section hidden">
        <div class="container mt-5">
          <h2>Resources</h2>
          <div class="card-container">
            <div
              class="card"
              style="
                border: 1px solid #ddd;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
              "
            >
              <h3 style="color: #333; font-weight: bold">Upload to Library</h3>
              <p style="color: #555; font-size: 14px">
                Upload resources and make users access the online library for
                all resources and study materials.
              </p>
              <button
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#uploadLibraryModal"
                style="padding: 10px 15px; font-size: 16px"
              >
                Upload
              </button>
            </div>

            <div
              class="card"
              style="
                border: 1px solid #ddd;
                border-radius: 8px;
                padding: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
              "
            >
              <h3 style="color: #333; font-weight: bold">Upload Tutorials</h3>
              <p style="color: #555; font-size: 14px">
                Upload tutorials and allow users to view tutorials on how to use
                the campus system efficiently.
              </p>
              <button
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#uploadTutorialsModal"
                style="padding: 10px 15px; font-size: 16px"
              >
                Add Link
              </button>
            </div>
          </div>

          <div
            class="modal fade"
            id="uploadLibraryModal"
            tabindex="-1"
            aria-labelledby="uploadLibraryModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="uploadLibraryModalLabel">
                    Upload to Library
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <form id="uploadLibraryForm">
                    <div>
                      <label for="libraryFile" class="form-label"
                        >Upload your file</label
                      >
                      <input
                        class="form-control"
                        type="file"
                        id="libraryFile"
                        style="height: 45px"
                      />
                      <select
                        name="sem"
                        id="librarySemester"
                        class="form-select"
                        style="margin-bottom: 15px"
                      >
                        <option selected>Select Semester</option>
                        <option value="1">Semester-1</option>
                        <option value="2">Semester-2</option>
                        <option value="3">Semester-3</option>
                        <option value="4">Semester-4</option>
                        <option value="5">Semester-5</option>
                        <option value="6">Semester-6</option>
                        <option value="7">Semester-7</option>
                        <option value="8">Semester-8</option>
                      </select>
                      <select
                        name="branch"
                        id="libraryBranch"
                        class="form-select"
                        style="margin-bottom: 15px"
                      >
                        <option selected>Select Branch</option>
                        <option value="CSE">CSE</option>
                        <option value="Aero">Aero</option>
                        <option value="ECE">ECE</option>
                        <option value="EEE">EEE</option>
                        <option value="CIVIL">CIVIL</option>
                        <option value="MECH">MECH</option>
                      </select>
                    </div>
                    <button type="submit" class="btn btn-primary">
                      Upload
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div
            class="modal fade"
            id="uploadHandbookModal"
            tabindex="-1"
            aria-labelledby="uploadHandbookModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="uploadHandbookModalLabel">
                    Upload Handbook
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <form id="uploadHandbookForm">
                    <div>
                      <label for="handbookFile" class="form-label"
                        >Upload your file</label
                      >
                      <input
                        class="form-control"
                        type="file"
                        id="handbookFile"
                      />
                    </div>
                    <button type="submit" class="btn btn-primary">
                      Upload
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>

          <div
            class="modal fade"
            id="uploadTutorialsModal"
            tabindex="-1"
            aria-labelledby="uploadTutorialsModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="uploadTutorialsModalLabel">
                    Upload Tutorials
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <form id="uploadTutorialsForm">
                    <div>
                      <label for="tutorialTitle" class="form-label"
                        >Enter tutorial title</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="tutorialTitle"
                        placeholder="Enter Tutorial Title"
                      />
                      <label for="tutorialLink" class="form-label"
                        >Enter tutorial link</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="tutorialLink"
                        placeholder="https://example.com"
                      />
                      <select
                        name="sem"
                        id="tutorialSemester"
                        class="form-select"
                        style="margin-bottom: 15px"
                      >
                        <option selected>Select Semester</option>
                        <option value="1">Semester-1</option>
                        <option value="2">Semester-2</option>
                        <option value="3">Semester-3</option>
                        <option value="4">Semester-4</option>
                        <option value="5">Semester-5</option>
                        <option value="6">Semester-6</option>
                        <option value="7">Semester-7</option>
                        <option value="8">Semester-8</option>
                      </select>
                      <select
                        name="branch"
                        id="tutorialBranch"
                        class="form-select"
                        style="margin-bottom: 15px"
                      >
                        <option selected>Select Branch</option>
                        <option value="CSE">CSE</option>
                        <option value="Aero">Aero</option>
                        <option value="ECE">ECE</option>
                        <option value="EEE">EEE</option>
                        <option value="CIVIL">CIVIL</option>
                        <option value="MECH">MECH</option>
                      </select>
                    </div>
                    <button type="submit" class="btn btn-primary">
                      Add Tutorial
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="announcements" class="section hidden">
        <div class="container mt-5">
          <div class="card-container" style="margin-top: 100px">
            <div
              class="card"
              style="
                border: 1px solid #ddd;
                border-radius: 8px;
                padding: 20px;
                width: max-content;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
              "
            >
              <h3 style="color: #333; font-weight: bold">Make Announcement</h3>
              <p style="color: #555; font-size: 14px">
                Make Any Announcement To Inform Users
              </p>
              <button
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#addAnnouncementModal"
                style="padding: 10px 15px; font-size: 16px"
              >
                Make Announcement
              </button>
            </div>
          </div>

          <div
            class="modal fade"
            id="addAnnouncementModal"
            tabindex="-1"
            aria-labelledby="addAnnouncementModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="addAnnouncementModalLabel">
                    Add Announcement
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <form id="addAnnouncementForm">
                    <div>
                      <label for="announcementTitle">Title</label>
                      <input
                        type="text"
                        class="form-control"
                        id="announcementTitle"
                        placeholder="Enter announcement title"
                        required
                      />
                    </div>
                    <div>
                      <label for="announcementBody">Announcement</label>
                      <textarea
                        class="form-control"
                        id="announcementBody"
                        rows="3"
                        placeholder="Enter announcement details"
                        required
                      ></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">
                      Add Announcement
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
    <script>
      document
        .getElementById("alertremove")
        .addEventListener("click", function (event) {
          dateAlert.classList.remove("show");
        });
    </script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var calendarEl = document.getElementById("calendar");
        var calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: "dayGridMonth",
          headerToolbar: {
            left: "prev,next today",
            center: "title",
            right: "dayGridMonth,timeGridWeek,timeGridDay",
          },
          events: "/api/events",
          editable: true,
          selectable: true,
          dateClick: function (info) {
            const formtitle = document.getElementById(
              "addUpdateEventModalLabel"
            );
            formtitle.textContent = "Add Event";
            var today = new Date();
            var yesterday = new Date(today);
            yesterday.setDate(today.getDate() - 1);
            var clickedDate = new Date(info.dateStr);
            console.log("clickdate:", clickedDate);
            console.log("yesterday", yesterday);
            console.log("today", today);
            if (clickedDate < yesterday) {
              document
                .querySelector(`.fc-day[data-date="${info.dateStr}"]`)
                .classList.add("unclickable");
              dateAlert.classList.add("show");
              return;
            }

            if (
              document.getElementById("startDateTime") &&
              document.getElementById("endDateTime")
            ) {
              document.getElementById("startDateTime").value =
                info.dateStr + "T00:00";
              document.getElementById("endDateTime").value = "";
              document.getElementById("eventTitle").value = "";
              document.getElementById("eventDescription").value = "";
              document.getElementById("eventId").value = "";
            }
            var myModal = new bootstrap.Modal(
              document.getElementById("addUpdateEventModal")
            );
            myModal.show();
          },
          eventClick: function (info) {
            const eventId = info.event.extendedProps._id;
            console.log(eventId);
            const formtitle = document.getElementById(
              "addUpdateEventModalLabel"
            );
            formtitle.textContent = "Update Event";

            fetch(`/api/get_event_details/${eventId}`)
              .then((response) => response.json())
              .then((data) => {
                if (data.events) {
                  console.log(data.events);
                  document.getElementById("eventId").value = data.events._id;
                  document.getElementById("eventTitle").value =
                    data.events.title || "";
                  document.getElementById("eventDescription").value =
                    data.events.description || "";

                  const startDateTime = data.events.start;

                  const endDateTime = data.events.end;

                  document.getElementById("startDateTime").value =
                    startDateTime;
                  document.getElementById("endDateTime").value = endDateTime;

                  const myModal = new bootstrap.Modal(
                    document.getElementById("addUpdateEventModal")
                  );
                  myModal.show();
                } else {
                  console.error("No event details found");
                }
              })
              .catch((error) =>
                console.error("Error fetching event details:", error)
              );
          },
        });

        calendar.render();

        fetch("/admin_events_table")
          .then((response) => response.json())
          .then((events) => {
            const eventTableBody = document.getElementById("eventTableBody");
            eventTableBody.innerHTML = "";

            if (Array.isArray(events)) {
              events.forEach((event, index) => {
                const row = document.createElement("tr");
                const startdate = new Date(event.start).toLocaleDateString(
                  "en-GB"
                );
                const enddate = new Date(event.end).toLocaleDateString("en-GB");

                row.innerHTML = `
                  <td>${index + 1}</td>
                  <td>${event.title}</td>
                  <td>${event.description}</td>
                  <td>${startdate}</td>
                  <td>${enddate}</td>
                  <td>${event.status}</td>
                `;
                eventTableBody.appendChild(row);
              });
            } else {
              console.error("Events data is not an array:", events);
            }
          })
          .catch((error) => console.error("Error fetching events:", error));

        document
          .getElementById("eventForm")
          .addEventListener("submit", function (event) {
            event.preventDefault();

            var title = document.getElementById("eventTitle").value;
            var description = document.getElementById("eventDescription").value;
            var startDateTime = document.getElementById("startDateTime").value;
            var endDateTime = document.getElementById("endDateTime").value;
            var eventId = document.getElementById("eventId").value;
            console.log("myeventid:", eventId);

            var method = eventId ? "PUT" : "POST";
            var url = eventId ? `/api/events/${eventId}` : "/api/events";

            fetch(url, {
              method: method,
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                title: title,
                description: description,
                start: startDateTime,
                end: endDateTime,
              }),
            })
              .then((response) => response.json())
              .then((data) => {
                calendar.refetchEvents();
                var myModal = bootstrap.Modal.getInstance(
                  document.getElementById("addUpdateEventModal")
                );
                myModal.hide();
                location.reload();
              })
              .catch((error) => {
                console.error("Error submitting the form:", error);
              });
          });

        document
          .getElementById("uploadLibraryForm")
          .addEventListener("submit", function (event) {
            event.preventDefault();
            var formData = new FormData();
            formData.append(
              "file",
              document.getElementById("libraryFile").files[0]
            );
            formData.append(
              "semester",
              document.getElementById("librarySemester").value
            );
            formData.append(
              "branch",
              document.getElementById("libraryBranch").value
            );
            fetch("/api/resources/library", {
              method: "POST",
              body: formData,
            })
              .then((response) => response.json())
              .then((data) => {
                var myModal = bootstrap.Modal.getInstance(
                  document.getElementById("uploadLibraryModal")
                );

                myModal.hide();
                alert("Successfully Uploaded Resourse");
                location.reload();
              });
          });

        document
          .getElementById("uploadTutorialsForm")
          .addEventListener("submit", function (event) {
            event.preventDefault();
            const title = document.getElementById("tutorialTitle").value;
            const link = document.getElementById("tutorialLink").value;
            const sem = document.getElementById("tutorialSemester").value;
            const branch = document.getElementById("tutorialBranch").value;
            fetch("/api/resources/tutorials", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                title: title,
                link: link,
                sem: sem,
                branch: branch,
              }),
            })
              .then((response) => response.json())
              .then((data) => {
                var myModal = bootstrap.Modal.getInstance(
                  document.getElementById("uploadTutorialsModal")
                );

                myModal.hide();
                alert("Successfully Uploaded Tutorial");
                location.reload();
              });
          });

        document
          .getElementById("addAnnouncementForm")
          .addEventListener("submit", function (event) {
            event.preventDefault();
            var title = document.getElementById("announcementTitle").value;
            var body = document.getElementById("announcementBody").value;
            fetch("/api/announcements", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ title: title, body: body }),
            })
              .then((response) => response.json())
              .then((data) => {
                var myModal = bootstrap.Modal.getInstance(
                  document.getElementById("addAnnouncementModal")
                );
                myModal.hide();
                alert("Successfully Added Announcement");
                location.reload();
              });
          });

        document
          .getElementById("dashboardbtn")
          .addEventListener("click", function () {
            document.getElementById("dashboardpage").classList.remove("hidden");
            document.getElementById("home").classList.add("hidden");
            document.getElementById("resources").classList.add("hidden");
            document.getElementById("announcements").classList.add("hidden");
          });

        document
          .getElementById("addeventsbtn")
          .addEventListener("click", function () {
            document.getElementById("dashboardpage").classList.add("hidden");
            document.getElementById("home").classList.remove("hidden");
            document.getElementById("resources").classList.add("hidden");
            document.getElementById("announcements").classList.add("hidden");
          });

        document
          .getElementById("resourcesbtn")
          .addEventListener("click", function () {
            document.getElementById("dashboardpage").classList.add("hidden");
            document.getElementById("home").classList.add("hidden");
            document.getElementById("resources").classList.remove("hidden");
            document.getElementById("announcements").classList.add("hidden");
          });

        document
          .getElementById("announcementsbtn")
          .addEventListener("click", function () {
            document.getElementById("dashboardpage").classList.add("hidden");
            document.getElementById("home").classList.add("hidden");
            document.getElementById("resources").classList.add("hidden");
            document.getElementById("announcements").classList.remove("hidden");
          });
      });
    </script>
  </body>
</html>
