<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campus Connect - Login</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
      rel="stylesheet"
    />
    <style>
      .btn-custom {
        background: linear-gradient(90deg, #4a90e2 0%, #357abd 100%);
        color: #fff;
        border: none;
        border-radius: 25px;
        font-size: 1.1rem;
        font-weight: 600;
        padding: 10px 20px;
        width: 100%;
        transition: background-color 0.3s, box-shadow 0.3s;
        margin-top: 10px;
      }

      .btn-custom:hover {
        background: linear-gradient(90deg, #357abd 0%, #285e8e 100%);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
      .form-section {
        padding: 20px;
      }
      .form-control {
        width: 100%;
        margin-bottom: 30px;
        border-radius: 0.5rem;
        padding: 10px;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        margin-top: 100px;
        height: 400px;
        padding: 20px;
        background: linear-gradient(90deg, #bedeff 0%, #8ecaff 100%);
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      html,
      body {
        height: 100%;
        margin: 0;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }
      .content {
        flex: 1;
      }
    </style>
  </head>

  <body>
    <header
      class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4 border-bottom sticky-top"
      style="
        padding: 15px;
        background: linear-gradient(90deg, #bedeff 0%, #8ecaff 100%);
        width: 100%;
      "
    >
      <a
        href="#"
        class="d-flex align-items-center mb-2 mb-md-0 text-body-emphasis text-decoration-none"
      >
        <img
          src="/static/images/logo.png"
          alt="My Diary Logo"
          style="width: 60px; height: 60px; border-radius: 50%"
        />
      </a>
      <div class="col-md-3 text-end">
        <a href="/signup_render" class="btn btn-outline-primary me-2"
          >Sign Up</a
        >
        <a href="/" class="btn btn-primary">Back</a>
      </div>
    </header>
    <div class="content">
      <div class="container">
        <div class="form-section" id="login-form">
          <h2>Login</h2>
          <form>
            <div class="form-floating mb-3">
              <input
                type="email"
                class="form-control"
                id="login-email"
                name="email"
                placeholder="name@example.com"
                required
              />
              <label for="login-email">Email Address</label>
            </div>
            <div class="form-floating mb-3">
              <input
                type="password"
                class="form-control"
                id="login-password"
                name="password"
                placeholder="Password"
                required
              />
              <label for="login-password">Password</label>
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-custom">
              Login
            </button>
            <p class="text-center mt-2">
              Don't have an account?
              <a href="/signup_render" id="show-register">Register here</a>
            </p>
          </form>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script>
      document
        .getElementById("show-register")
        .addEventListener("click", function (event) {
          event.preventDefault();
          window.location.href = "/signup_render";
        });

      document
        .querySelector("form")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          let formData = new FormData(this);

          fetch("/login", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success === "user") {
                window.location.href = "/userpage";
              } else if (data.success === "admin") {
                window.location.href = "/adminpage";
              } else {
                console.error("Login failed:", data.message);
                alert("Check Your Username Or Password");

                alert(data.message || "Unknown error occurred");
              }
            })
            .catch((error) =>
              console.error("Error fetching login response:", error)
            );
        });
    </script>
  </body>
</html>
