<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campus Connect - Register</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css"
      rel="stylesheet"
    />
    <style>
      .btn-custom {
        background: linear-gradient(90deg, #4a90e2 0%, #357abd 100%);
        color: #fff;
        border: none;
        border-radius: 25px;
        font-size: 1.1rem;
        font-weight: 600;
        padding: 10px 20px;
        width: 100%;
        transition: background-color 0.3s, box-shadow 0.3s;
        margin-top: 10px;
      }

      .btn-custom:hover {
        background: linear-gradient(90deg, #357abd 0%, #285e8e 100%);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .form-section {
        padding: 20px;
      }

      .form-control {
        width: 100%;
        border-radius: 0.5rem;
        padding: 10px;
      }

      .container {
        max-width: 500px;
        margin: 0 auto;
        margin-top: 50px;
        margin-bottom: 100px;
        padding: 20px;
        background: linear-gradient(90deg, #bedeff 0%, #8ecaff 100%);
        border-radius: 0.5rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }
      .iti {
        width: 100%;
        height: 60px;
        z-index: 1001;
      }
    </style>
  </head>

  <body>
    <header
      class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4 border-bottom sticky-top"
      style="
        padding: 15px;
        background: linear-gradient(90deg, #bedeff 0%, #8ecaff 100%);
        width: 100%;
      "
    >
      <a
        href="#"
        class="d-flex align-items-center mb-2 mb-md-0 text-body-emphasis text-decoration-none"
      >
        <img
          src="/static/images/logo.png"
          alt="My Diary Logo"
          style="width: 60px; height: 60px; border-radius: 50%"
        />
      </a>
      <div class="col-md-3 text-end">
        <a href="/login_render" class="btn btn-outline-primary me-2">Login</a>
        <a href="/" class="btn btn-primary">Back</a>
      </div>
    </header>

    <div class="content">
      <div class="container">
        <div class="form-section" id="registration-form">
          <h2>Sign Up</h2>
          <form action="/signup" method="POST">
            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                placeholder="Full Name"
                required
              />
              <label for="name">Full Name</label>
            </div>
            <div class="form-floating mb-3">
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="Email Address"
                required
              />
              <label for="email">Email Address</label>
            </div>
            <div class="form-floating mb-3" style="width: 100%">
              <input
                type="tel"
                id="mobile"
                class="form-control iti"
                name="mobile"
                placeholder="Mobile No"
                width="100%"
                required
              />
            </div>
            <div class="form-floating mb-3">
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                placeholder="Password"
                required
              />
              <label for="password">Password</label>
            </div>
            <div class="form-floating mb-3">
              <input
                type="password"
                class="form-control"
                id="confirm-password"
                name="confirm-password"
                placeholder="Confirm Password"
                required
              />
              <label for="confirm-password">Confirm Password</label>
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-custom">
              Register
            </button>
            <p class="text-center mt-2">
              Already have an account?
              <a href="login_render" id="show-login">Login here</a>
            </p>
          </form>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script>
      var input = document.querySelector("#mobile");
      var iti = window.intlTelInput(input, {
        separateDialCode: true,
        preferredCountries: ["in", "us", "gb"],
        utilsScript:
          "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
      });
    </script>
  </body>
</html>
