<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User - Campus Connect</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="/static/css/user_dashboard.css" />
    <style>
      .sidebar {
        transition: background-color 0.3s, box-shadow 0.3s;
      }

      .sidebar:hover {
        box-shadow: 4px 0 15px rgba(0, 0, 0, 0.2);
        background: linear-gradient(to right, #0077ff, #87bfff);
      }

      .menu-item {
        text-decoration: none;
        color: #007bff;
        padding: 10px;
        border-radius: 5px;
        display: block;
        transition: background 0.3s, color 0.3s;
      }

      .menu-item:hover {
        background: #e9ecef;
        color: #0056b3;
      }

      .profile img:hover {
        transform: scale(1.05);
      }
    </style>
  </head>
  <body>
    <header
      class="d-flex flex-wrap align-items-center justify-content-between py-3 mb-4 border-bottom sticky-top"
      style="
        padding: 15px;
        position: fixed;
        background: linear-gradient(90deg, #bedeff 0%, #8ecaff 100%);
        width: 100%;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
      "
    >
      <a
        href="#"
        class="d-flex align-items-center mb-2 mb-md-0 text-body-emphasis text-decoration-none"
      >
        <img
          src="/static/images/logo.png"
          alt="My Diary Logo"
          style="width: 60px; height: 60px; border-radius: 50%"
        />
      </a>
      <div class="col-md-3 text-end">
        <a href="/logout" class="btn btn-danger">Log Out</a>
      </div>
    </header>

    <div
      class="sidebar"
      style="
        position: fixed;
        max-height: 800px;
        margin-top: 93px;
        background: #f8f9fa;
        padding: 20px;
        border-right: 1px solid #e0e0e0;
        width: 250px;
      "
    >
      <div class="profile text-center mb-4">
        {% if profile_image %}
        <img
          src="{{ profile_image }}"
          alt="Profile Image"
          class="img-fluid"
          style="max-width: 200px"
          onclick="openProfileModal()"
        />
        {% else %}
        <img
          src="/static/images/profile.webp"
          alt="Default Profile Image"
          class="img-fluid"
          style="max-width: 200px"
          onclick="openProfileModal()"
        />
        {% endif %}
        <h3 style="margin: 10px 0; font-size: 1.5rem; color: #333">
          {{ username }}
        </h3>
        <p style="margin: 0; color: #777">{{ email }}</p>
      </div>

      <ul class="menu" style="list-style: none; padding: 0">
        <li style="margin: 10px 0" id="homebtn">
          <a href="#" class="menu-item">Home</a>
        </li>
        <li style="margin: 10px 0" id="unregbtn">
          <a href="#" class="menu-item">Unregistered Events</a>
        </li>
        <li style="margin: 10px 0" id="regbtn">
          <a href="#" class="menu-item">Registered Events</a>
        </li>
        <li style="margin: 10px 0" id="resourcesbtn">
          <a href="#" class="menu-item">Resources</a>
        </li>
        <li style="margin: 10px 0" id="announcementsbtn">
          <a href="#" class="menu-item">Announcements</a>
        </li>
      </ul>
    </div>

    <div class="main-content">
      <div id="home" class="section">
        <div class="container mt-5">
          <h2>Event Calendar</h2>
          <div id="calendar"></div>
          <div
            class="modal fade"
            id="eventModal"
            tabindex="-1"
            aria-labelledby="eventModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="eventModalLabel">
                    Event Details
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body">
                  <form id="eventForm">
                    <input type="hidden" id="eventId" value="" />
                    <div>
                      <label for="eventTitle">Event Title</label>
                      <input
                        type="text"
                        class="form-control"
                        id="eventTitle"
                        placeholder="Enter event title"
                        readonly
                        disabled
                      />
                    </div>
                    <div>
                      <label for="eventDescription">Description</label>
                      <textarea
                        class="form-control"
                        id="eventDescription"
                        rows="3"
                        placeholder="Enter event description"
                        readonly
                        disabled
                      ></textarea>
                    </div>

                    <div>
                      <label for="startDateTime">Start Date & Time</label>
                      <input
                        type="datetime-local"
                        class="form-control"
                        id="startDateTime"
                        readonly
                        disabled
                      />
                    </div>

                    <div>
                      <label for="endDateTime">End Date & Time</label>
                      <input
                        type="datetime-local"
                        class="form-control"
                        id="endDateTime"
                        readonly
                        disabled
                      />
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="unregevents" class="section hidden">
        <h2>Unregistered Events</h2>
        <div class="card-container" id="eventsCardContainer"></div>

        <div
          class="modal fade"
          id="registrationModal"
          tabindex="-1"
          aria-labelledby="registrationModalLabel"
          aria-hidden="true"
        >
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="registrationModalLabel">
                  Register for Event
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body">
                <form id="registrationForm">
                  <input type="hidden" id="eventId" name="eventId" />

                  <div class="mb-3">
                    <label for="userName" class="form-label">Your Name</label>
                    <input
                      type="text"
                      class="form-control"
                      id="userName"
                      name="userName"
                      placeholder="Enter your name"
                      readonly
                      disabled
                    />
                  </div>

                  <div class="mb-3">
                    <label for="userEmail" class="form-label">Your Email</label>
                    <input
                      type="email"
                      class="form-control"
                      id="userEmail"
                      name="userEmail"
                      placeholder="Enter your email"
                      readonly
                      disabled
                    />
                  </div>
                  <div class="mb-3">
                    <label for="userPhone" class="form-label"
                      >Mobile Number</label
                    >
                    <input
                      type="tel"
                      class="form-control"
                      id="userPhone"
                      pattern="[0-9]{10}"
                      maxlength="10"
                      name="userPhone"
                      placeholder="Enter your Mobile Number"
                      pattern="123"
                      required
                    />
                  </div>

                  <div class="form-check mb-3">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value="yes"
                      id="presentInPerson"
                      name="presentInPerson"
                    />
                    <label class="form-check-label" for="presentInPerson">
                      Will you be present in person?
                    </label>
                  </div>

                  <div class="form-check mb-3">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      id="termsAgreement"
                      name="termsAgreement"
                      required
                    />
                    <label class="form-check-label" for="termsAgreement">
                      I agree to the terms and conditions
                    </label>
                  </div>

                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                    <button
                      type="submit"
                      class="btn btn-primary"
                      id="registerEventButton"
                    >
                      Register
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="resources" class="section hidden">
        <h2>Resources</h2>
        <div class="card-container">
          <div
            class="card"
            style="
              border: 1px solid #ddd;
              border-radius: 8px;
              padding: 20px;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            "
          >
            <h3 style="color: #333; font-weight: bold">Library Access</h3>
            <p style="color: #555; font-size: 14px">
              Access the online library for all resources and study materials.
            </p>
            <button
              class="btn btn-primary"
              style="padding: 10px 15px; font-size: 16px"
              id="accesslibrary"
            >
              Access Library
            </button>
          </div>

          <div
            class="card"
            style="
              border: 1px solid #ddd;
              border-radius: 8px;
              padding: 20px;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            "
          >
            <h3 style="color: #333; font-weight: bold">Tutorials</h3>
            <p style="color: #555; font-size: 14px">
              View tutorials on how to use the campus system efficiently.
            </p>
            <button
              class="btn btn-primary"
              style="padding: 10px 15px; font-size: 16px"
              id="addlink"
            >
              Watch Tutorials
            </button>
          </div>
        </div>

        <div id="resourceFilter" class="mt-4 hidden">
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="resourceSemester" class="form-label"
                >Select Semester</label
              >
              <select id="resourceSemester" class="form-select">
                <option value="all" selected>All Semesters</option>
                <option value="1">Semester-1</option>
                <option value="2">Semester-2</option>
                <option value="3">Semester-3</option>
                <option value="4">Semester-4</option>
                <option value="5">Semester-5</option>
                <option value="6">Semester-6</option>
                <option value="7">Semester-7</option>
                <option value="8">Semester-8</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="resourceBranch" class="form-label"
                >Select Branch</label
              >
              <select id="resourceBranch" class="form-select">
                <option value="all" selected>All Branches</option>
                <option value="CSE">CSE</option>
                <option value="Aero">Aero</option>
                <option value="ECE">ECE</option>
                <option value="EEE">EEE</option>
                <option value="CIVIL">CIVIL</option>
                <option value="MECH">MECH</option>
              </select>
            </div>
          </div>

          <div id="resourceTableContainer" class="hidden">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Resource Title</th>
                  <th>Semester</th>
                  <th>Branch</th>
                  <th>Download</th>
                </tr>
              </thead>
              <tbody id="resourceTableBody"></tbody>
            </table>
          </div>
        </div>

        <div id="tutorialFilter" class="mt-4 hidden">
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="tutorialSemester" class="form-label"
                >Select Semester</label
              >
              <select id="tutorialSemester" class="form-select">
                <option value="all" selected>All Semesters</option>
                <option value="1">Semester-1</option>
                <option value="2">Semester-2</option>
                <option value="3">Semester-3</option>
                <option value="4">Semester-4</option>
                <option value="5">Semester-5</option>
                <option value="6">Semester-6</option>
                <option value="7">Semester-7</option>
                <option value="8">Semester-8</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="tutorialBranch" class="form-label"
                >Select Branch</label
              >
              <select id="tutorialBranch" class="form-select">
                <option value="all" selected>All Branches</option>
                <option value="CSE">CSE</option>
                <option value="Aero">Aero</option>
                <option value="ECE">ECE</option>
                <option value="EEE">EEE</option>
                <option value="CIVIL">CIVIL</option>
                <option value="MECH">MECH</option>
              </select>
            </div>
          </div>

          <div id="tutorialTableContainer" class="hidden">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Tutorial Title</th>
                  <th>Semester</th>
                  <th>Branch</th>
                  <th>Watch</th>
                </tr>
              </thead>
              <tbody id="tutorialTableBody"></tbody>
            </table>
          </div>
        </div>
      </div>

      <div id="announcements" class="section hidden">
        <h2>Announcements <i class="bi bi-megaphone"></i></h2>

        <div id="announcementsList"></div>
      </div>

      <div id="booked" class="section hidden">
        <h2>Registered Events</h2>

        <div id="bookedEventsList" class="card-container"></div>
      </div>
    </div>

    <div
      id="profile-modal"
      class="modal fade"
      tabindex="-1"
      role="dialog"
      aria-labelledby="profileModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="profileModalLabel">
              Update Profile Image
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form
              action="/upload_profile_image"
              method="post"
              enctype="multipart/form-data"
            >
              <div class="mb-3">
                <input
                  type="email"
                  name="profile_email"
                  id="profile_email"
                  class="form-control"
                  value="{{ email }}"
                  hidden
                  required
                />
                <label for="profileImage" class="form-label"
                  >Choose a file</label
                >
                <input
                  type="file"
                  name="profile_image"
                  id="profileImage"
                  class="form-control"
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary">Upload</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>

    <script>
      function showSection(sectionId) {
        const sections = document.querySelectorAll(".section");
        sections.forEach((section) => {
          section.style.display = section.id === sectionId ? "block" : "none";
        });
      }

      function openProfileModal() {
        $("#profile-modal").modal("show");
      }

      function openRegistrationModal(eventId, eventTitle) {
        document.getElementById("eventId").value = eventId;
        document.getElementById(
          "registrationModalLabel"
        ).innerText = `Register for ${eventTitle}`;
        console.log("open", eventId);

        document.getElementById("userEmail").value = "{{ email }}";
        document.getElementById("userName").value = "{{ username}}";
        const registrationModal = new bootstrap.Modal(
          document.getElementById("registrationModal")
        );
        registrationModal.show();
      }

      document
        .getElementById("registrationForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const email = "{{ email }}";
          const username = "{{ username }}";
          const phone = document.getElementById("userPhone").value.trim();
          const eventId = document.getElementById("eventId").value.trim();

          fetch("/api/register_event", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              email: email,
              username: username,
              phone: phone,
              eventId: eventId,
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.success) {
                alert("Registration successful!");
                location.reload();
                const registrationModal = bootstrap.Modal.getInstance(
                  document.getElementById("registrationModal")
                );
                registrationModal.hide();
              } else {
                alert("Error: " + data.message);
              }
            })
            .catch((error) =>
              console.error("Error during registration:", error)
            );
        });

      function fetchEvents() {
        fetch("/api/get_events")
          .then((response) => response.json())
          .then((events) => {
            console.log("Events:", events);
            const eventsCardContainer = document.getElementById(
              "eventsCardContainer"
            );
            eventsCardContainer.innerHTML = "";
            if (Array.isArray(events)) {
              events.forEach((event) => {
                const card = document.createElement("div");
                console.log("k", event._id);
                card.className = "card";
                if (event.status === "completed") {
                  card.innerHTML = `
                                <div >
                                  <h3 style="color: #333; font-weight: bold; margin-bottom: 10px;">${
                                    event.title
                                  }</h3>
                                  <p style="color: #666; font-size: 14px; margin-bottom: 10px;">${
                                    event.description
                                  }</p>
                                  <p style="color: #555; font-size: 12px; margin-bottom: 5px;">
                                    <strong>Start:</strong> ${new Date(
                                      event.start
                                    ).toLocaleString("en-GB")}
                                  </p>
                                  <p style="color: #555; font-size: 12px; margin-bottom: 10px;">
                                    <strong>End:</strong> ${new Date(
                                      event.end
                                    ).toLocaleString("en-GB")}
                                  </p>
                                  <button 
                                    style="background: linear-gradient(90deg, rgb(205, 172, 89) 0%, goldenrod 100%);
                                          color: white;
                                          cursor: not-allowed;
                                          border: none;
                                          font-weight: bolder;
                                          font-size:17px;
                                          padding: 10px 20px;
                                          width: 100%;
                                          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);" 
                                    class="btn btn-primary completed" 
                                    onclick="alert('This Event Already Completed');"
                                  >
                                    Completed
                                  </button>
                                </div>
                              `;
                } else {
                  card.innerHTML = `
                                  <div>
                                    <h3 style="color: #333; font-weight: bold; margin-bottom: 10px;">${
                                      event.title
                                    }</h3>
                                    <p style="color: #666; font-size: 14px; margin-bottom: 10px;">${
                                      event.description
                                    }</p>
                                    <p style="color: #555; font-size: 12px; margin-bottom: 5px;">
                                      <strong>Start:</strong> ${new Date(
                                        event.start
                                      ).toLocaleString("en-GB")}
                                    </p>
                                    <p style="color: #555; font-size: 12px; margin-bottom: 10px;">
                                      <strong>End:</strong> ${new Date(
                                        event.end
                                      ).toLocaleString("en-GB")}
                                    </p>
                                    <button 
                                      style="background: linear-gradient(90deg, #4a90e2 0%, #357abd 100%);
                                            color: white;
                                            cursor: pointer;
                                            border: none;
                                            padding: 10px 20px;
                                            font-weight: bolder;
                                            font-size:17px;
                                            width: 100%;
                                            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);" 
                                      class="btn btn-primary completed" 
                                      onclick="openRegistrationModal('${
                                        event._id
                                      }', '${event.title}')"
                                    >
                                      Register
                                    </button>
                                  </div>
                                `;
                }
                eventsCardContainer.appendChild(card);
              });
            } else {
              console.error("Events data is not an array:", events);
            }
          })
          .catch((error) => console.error("Error fetching events:", error));
      }

      let allResources = [];
      let allTutorials = [];

      function fetchResources() {
        fetch("/api/resources")
          .then((response) => response.json())
          .then((resources) => {
            console.log("Resources:", resources);
            if (Array.isArray(resources)) {
              allResources = resources;
              populateResourceTable(allResources);
            } else {
              console.error("Resources data is not an array:", resources);
            }
          })
          .catch((error) => console.error("Error fetching resources:", error));
      }

      function fetchTutorials() {
        fetch("/api/tutorials")
          .then((response) => response.json())
          .then((tutorials) => {
            console.log("Tutorials:", tutorials);
            if (tutorials && Array.isArray(tutorials)) {
              allTutorials = tutorials;
              populateTutorialTable(allTutorials);
            } else {
              console.error(
                "Tutorials data is not in expected format:",
                tutorials
              );
            }
          })
          .catch((error) => console.error("Error fetching tutorials:", error));
      }

      function filterResources() {
        const semesterFilter =
          document.getElementById("resourceSemester").value;
        const branchFilter = document.getElementById("resourceBranch").value;

        const filteredResources = allResources.filter((resource) => {
          const matchesSemester =
            semesterFilter === "all" || resource.semester === semesterFilter;
          const matchesBranch =
            branchFilter === "all" || resource.branch === branchFilter;

          return matchesSemester && matchesBranch;
        });

        populateResourceTable(filteredResources);
      }

      function filterTutorials() {
        const semesterFilter =
          document.getElementById("tutorialSemester").value;
        const branchFilter = document.getElementById("tutorialBranch").value;

        const filteredTutorials = allTutorials.filter((tutorial) => {
          const matchesSemester =
            semesterFilter === "all" || tutorial.semester === semesterFilter;
          const matchesBranch =
            branchFilter === "all" || tutorial.branch === branchFilter;

          return matchesSemester && matchesBranch;
        });

        populateTutorialTable(filteredTutorials);
      }

      document
        .getElementById("resourceSemester")
        .addEventListener("change", filterResources);
      document
        .getElementById("resourceBranch")
        .addEventListener("change", filterResources);

      document
        .getElementById("tutorialSemester")
        .addEventListener("change", filterTutorials);
      document
        .getElementById("tutorialBranch")
        .addEventListener("change", filterTutorials);

      fetchResources();
      fetchTutorials();

      function populateResourceTable(resources) {
        const tbody = document.getElementById("resourceTableBody");
        tbody.innerHTML = "";
        resources.forEach((resource) => {
          const row = `
            <tr>
              <td>${resource.title}</td>
              <td>${resource.semester}</td>
              <td>${resource.branch}</td>
              <td><a href="/api/download_resource/${resource.file_id}" class="btn btn-primary" style="margin-left:20px"><strong><i class="bi bi-download" style="font-size: 1.15rem;color: white;"></i></strong></a></td>
            </tr>`;
          tbody.innerHTML += row;
        });
      }

      function populateTutorialTable(tutorials) {
        const tbody = document.getElementById("tutorialTableBody");
        tbody.innerHTML = "";
        tutorials.forEach((tutorial) => {
          const row = `
            <tr>
              <td>${tutorial.title}</td>
              <td>${tutorial.semester}</td>
              <td>${tutorial.branch}</td>
              <td><a href="${tutorial.link}" class="btn btn-primary" target='_blank'>Watch</a></td>
            </tr>`;
          tbody.innerHTML += row;
        });
      }

      function fetchAnnouncements() {
        fetch("/api/announcements")
          .then((response) => response.json())
          .then((announcements) => {
            console.log("Announcements:", announcements);
            const announcementsList =
              document.getElementById("announcementsList");
            announcementsList.innerHTML = "";
            if (Array.isArray(announcements)) {
              announcements.forEach((announcement) => {
                const item = document.createElement("div");
                item.className = "announcement-item";
                item.innerHTML = `
  <div style="border: 1px solid #ddd; padding: 15px; border-radius: 8px; background:linear-gradient(135deg, #ffa24c, #ffca98) ; margin-bottom: 15px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
    <h4 style="color: #333; font-weight: bold;">${announcement.title}</h4>
    <p style="color: #555; font-size: 14px;">${announcement.description}</p>
  </div>
`;
                announcementsList.appendChild(item);
              });
            } else {
              console.error(
                "Announcements data is not an array:",
                announcements
              );
            }
          })
          .catch((error) =>
            console.error("Error fetching announcements:", error)
          );
      }

      function fetchBookedEvents() {
        fetch("/api/booked_events")
          .then((response) => response.json())
          .then((bookedevents) => {
            console.log("Booked Events:", bookedevents);
            const bookedEventsList =
              document.getElementById("bookedEventsList");
            bookedEventsList.innerHTML = "";
            if (Array.isArray(bookedevents)) {
              bookedevents.forEach((event) => {
                const item = document.createElement("div");
                item.className = "card";
                item.innerHTML = `
                                  <div>
                                    <h3 style="color: #333; font-weight: bold; margin-bottom: 10px;">${
                                      event.title
                                    }</h3>
                                    <p style="color: #666; font-size: 14px; margin-bottom: 10px;">${
                                      event.description
                                    }</p>
                                    <p style="color: #555; font-size: 12px; margin-bottom: 5px;">
                                      <strong>Start:</strong> ${new Date(
                                        event.start
                                      ).toLocaleString("en-GB")}
                                    </p>
                                    <p style="color: #555; font-size: 12px; margin-bottom: 10px;">
                                      <strong>End:</strong> ${new Date(
                                        event.end
                                      ).toLocaleString("en-GB")}
                                    </p>
                                  </div>
                                `;
                bookedEventsList.appendChild(item);
              });
            } else {
              console.error(
                "Booked events data is not an array:",
                bookedevents
              );
            }
          })
          .catch((error) =>
            console.error("Error fetching booked events:", error)
          );
      }

      document.addEventListener("DOMContentLoaded", function () {
        const calendarEl = document.getElementById("calendar");
        const calendar = new FullCalendar.Calendar(calendarEl, {
          initialView: "dayGridMonth",
          headerToolbar: {
            left: "prev,next today",
            center: "title",
            right: "dayGridMonth,timeGridWeek,timeGridDay",
          },
          events: "/api/events",
          eventClick: function (info) {
            const eventId = info.event.extendedProps._id;
            console.log(eventId);

            fetch(`/api/get_event_details/${eventId}`)
              .then((response) => response.json())
              .then((data) => {
                if (data.events) {
                  console.log(data.events);
                  document.getElementById("eventId").value = data.events._id;
                  document.getElementById("eventTitle").value =
                    data.events.title || "";
                  document.getElementById("eventDescription").value =
                    data.events.description || "";

                  const startDateTime = data.events.start;
                  const endDateTime = data.events.end;

                  document.getElementById("startDateTime").value =
                    startDateTime;
                  document.getElementById("endDateTime").value = endDateTime;

                  const myModal = new bootstrap.Modal(
                    document.getElementById("eventModal")
                  );
                  myModal.show();
                } else {
                  console.error("No event details found");
                }
              })
              .catch((error) =>
                console.error("Error fetching event details:", error)
              );
          },
        });

        calendar.render();

        fetchEvents();
        fetchResources();
        fetchTutorials();
        fetchAnnouncements();
        fetchBookedEvents();
      });
    </script>
    <script>
      function toggleSection(activeSectionId) {
        const sections = [
          "home",
          "unregevents",
          "resources",
          "announcements",
          "booked",
        ];

        sections.forEach(function (section) {
          document.getElementById(section).classList.add("hidden");
        });

        document.getElementById(activeSectionId).classList.remove("hidden");
      }

      document.getElementById("homebtn").addEventListener("click", function () {
        toggleSection("home");
      });

      document
        .getElementById("unregbtn")
        .addEventListener("click", function () {
          toggleSection("unregevents");
        });

      document.getElementById("regbtn").addEventListener("click", function () {
        toggleSection("booked");
      });

      document
        .getElementById("resourcesbtn")
        .addEventListener("click", function () {
          toggleSection("resources");
        });

      document
        .getElementById("announcementsbtn")
        .addEventListener("click", function () {
          toggleSection("announcements");
        });
      document
        .getElementById("accesslibrary")
        .addEventListener("click", function () {
          document.getElementById("resourceFilter").classList.remove("hidden");
          document
            .getElementById("resourceTableContainer")
            .classList.remove("hidden");
          document.getElementById("tutorialFilter").classList.add("hidden");
          document
            .getElementById("tutorialTableContainer")
            .classList.add("hidden");
        });
      document.getElementById("addlink").addEventListener("click", function () {
        document.getElementById("tutorialFilter").classList.remove("hidden");
        document
          .getElementById("tutorialTableContainer")
          .classList.remove("hidden");
        document.getElementById("resourceFilter").classList.add("hidden");
        document
          .getElementById("resourceTableContainer")
          .classList.add("hidden");
      });
      window.onload = fetchBookedEvents();
    </script>
  </body>
</html>
